<head>
  <title>simple</title>
</head>

<body>

  {{> myForm}}

  {{> hello}}

</body>

<template name="hello">
<button>Test</button>
    <div class="reveal">
      <div class="slides">
          {{#each slider}}
            {{> slide}}
          {{/each}}
      </div>
    </div>

</template>

<template name="slide">
  <section>
            <section data-background="{{this.url}}"></section>
            <section>
              <table style="text-align: left;">
                <thead><td>Stuff</td><td>Price</td><td>Order</td></thead>
                <tbody>
                  <tr><td>Cheese</td><td>$11.99</td> <td> <input type="text" name="usrname"> </td> </tr>
                  <tr><td>Burger</td><td>$3.99</td> <td></td> </tr>
                </tbody>
              </table>
            </section>
          </section>
</template>

<template name="myForm">

  <input class="myFileInput" type="file">
</template>

<template name="imageView">
  <div class="imageView">
    {{#each images}}
      <div>
        <img src="{{this.url}}" alt="" class="thumbnail" />
      </div>
    {{/each}}
  </div>
</template>